<!DOCTYPE html>

<head>
    <title>JavaScript Multiplication Table</title>
    <script src="main.js"></script>
    <style>
        *{

        }
        body {
            background-color: rgb(2, 29, 56);
        }

        h1 {
            position: absolute;
            left: 350px;
            color: aliceblue;
        }

    
            
        
     #list {position:absolute;
        
        background-color: rgb(250, 250, 250);
        
            box-shadow: 2px 2px 2px black;
           display: flex;
           flex-wrap: wrap;
            top: 70px;
             
            align-items: center;
     }
     ul, li{
         color: black;
     }
     @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {


  #list {display: flex;
  flex-direction: column;
        left:200px;
        width: 480px;
        font-size: 10px;
  }
}
 ul{
     position: relative;
     display: block;
     color: aliceblue;
     width: 100px;
 }
     
     
    </style>
</head>

<body>
    <h1>JavaScript Multiplication Table</h1>
    
        <div id="list">
            
    

        </div>
       
    </div>
</body>

</html>